{
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=kontakt_db;User Id=contact;Password=contact;TreatTinyAsBoolean=false;Allow User Variables=true"
    },
    "Jwt": {
        "Key": "W1ngsOfSteel_ThisIsA32+Chars_Minimum_Secret!",
        "Issuer": "Contact.API",
        "Audience": "Contact.App",
        "ExpiresMinutes": 120
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
