{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=railway;User=root;Password=;"
    },
    "Jwt": {
        "Key": "CHANGE_ME_set_a_long_random_secret_via_env",
        "Issuer": "ContactAPI",
        "Audience": "ContactClient",
        "ExpiresInMinutes": "60"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}